html,body{
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman';
}

.main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 525px;
    height: 525px;

    .axis{
        color: #777;
        #grid{
            position: relative;
            z-index: 8;
        }
        
        #line{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9;
        }
        
        #point{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .x_axis{
            position: absolute;
            bottom: 0;
            left: 52px;
            display: flex;
            font-size: 17px;
            >div{
                width: 35px;
                height: 35px;
                line-height: 25px;
                text-align: center;
            }
        }

        .y_axis{
            position: absolute;
            top: 17px;
            left: 0;
            display: flex;
            flex-direction: column-reverse;
            font-size: 17px;
            >div{
                width: 35px;
                height: 35px;
                line-height: 35px;
                text-align: center;
            }
        }

        .O{
            position: absolute;
            left: 16px;
            bottom: 16px;
            font-size: 18px;
            font-style: italic;
        }

    }

    .entry{
        display: flex;
        flex-direction: column-reverse;
        text-align: end;
        color: #777;
        position: absolute;
        transform: translateX(-100%);
        bottom: 35px;
        width: 75px;
        max-height: 455px;
        border-radius: 2px;
        padding: 0 10px;
        line-height: 35px;
        box-shadow: 2px 2px 4px -2px #bbb;
        box-sizing: border-box;
    }

    .result{
        position: absolute;
        bottom: 35px;
        right: -10px;
        color: #777;
        font-size: 16px;
        line-height: 35px;
        padding: 0 10px;
        box-sizing: border-box;
        border-radius: 2px;
        box-shadow: -2px 2px 4px -2px #bbb;
        transform: translateX(100%);
    }

    .operate{
        display: flex;
        justify-content: center;
        font-size: 16px;
        .draw{
            margin-right: 45px;
        }
        .draw,.wipe{
            line-height: 27px;
            text-align: center;
            width: 60px;
            border-radius: 3px;
            background: #7c7c7c;
            color: #fff;
            box-shadow: 0 0 3px 0 #7c7c7c;
            cursor: pointer;
            &:hover{
                background: #666;
            }
        }
    }
}

